[uwsgi]

# https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/uwsgi/

protocol = uwsgi
plugin = python3

# Django-related settings
# the base directory (full path)
chdir = /api/src
# Django's wsgi file
wsgi-file = /api/src/wsgi.py

# if root, uwsgi can drop privileges
uid=1000

;env DJANGO_SETTINGS_MODULE=app.settings.base
;module=app.wsgi:application

# in prod don't use option py-autoreload
py-autoreload = 3

# process-related settings
# master
master = true
# maximum number of worker processes
processes  = 2
max-requests = 250
max-requests-delta = 25
# respawn processes taking more than 500 seconds
harakiri = 500

listen = 32  # request queue

# the socket (use the full path to be safe
socket = :8000

# clear environment on exit
vacuum = true